host localhost www4
host 127.0.0.1 www2
host ilab1.cs.byu.edu www
host 192.168.21.101 www
host openrebellion.com www2
host paymore.com www4
host www.paymore.com www4
host ilab.hax0r.online www4

media txt text/plain
media html text/html
media jpg image/jpeg
media gif image/gif
media png image/png
media pdf application/pdf
media css text/css
media js application/javascript
media php text/html
