host localhost www2
host 127.0.0.1 www2
host ilab1.cs.byu.edu www
host 192.168.21.101 www
host openrebellion.com www
host testshop.com www4
host www.testshop.com www4

media txt text/plain
media html text/html
media jpg image/jpeg
media gif image/gif
media png image/png
media pdf application/pdf
media css text/css
media js application/javascript
media php text/html
